{
  "name": "@flying-dice/bunny",
  "module": "src/index.ts",
  "type": "module",
  "bin": {
    "bunny": "./src/cli.ts"
  },
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "test": "bun test",
    "example:api": "bun src/cli.ts -s 'examples/api/{controllers,services,repositories,entities,dtos,types}/**/*.ts' -o examples/api",
    "example:api:prod": "bun src/cli.ts -s 'examples/api/{controllers,services,repositories,entities,dtos,types}/**/*.ts' -o examples/api --profile production",
    "example:csr": "bun src/cli.ts -s 'examples/csr/{controllers,services,entities,dtos}/**/*.ts' -o examples/csr",
    "example:ssr": "bun src/cli.ts -s 'examples/ssr/**/*.{ts,tsx}' -o examples/ssr",
    "example:all": "bun run example:api && bun run example:csr && bun run example:ssr",
    "example:api:serve": "bun examples/api/server.ts",
    "example:csr:serve": "bun --hot examples/csr/server.ts",
    "example:ssr:serve": "bun examples/ssr/server.ts",
    "typecheck": "tsc --noEmit",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "check": "biome check .",
    "check:fix": "biome check --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "@types/bun": "latest",
    "@types/rc": "^1.2.4",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "openapi3-ts": "^4.5.0",
    "rc": "^1.2.8",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "ts-morph": "^28.0.0"
  }
}
