{
  "name": "@flying-dice/bunny",
  "module": "src/index.ts",
  "type": "module",
  "bin": {
    "bunny": "./src/cli.ts"
  },
  "exports": {
    ".": "./src/index.ts",
    "./macro": "./src/tsb/macro-api.ts"
  },
  "scripts": {
    "test": "bun test",
    "example:api": "cd examples/api && bun ../../src/cli.ts routes -s '**/*.tsb' -o routes.ts && bun ../../src/cli.ts openapi -s '**/*.tsb' -o openapi.json",
    "example:csr": "cd examples/csr && bun ../../src/cli.ts routes -s '**/*.tsb' -o routes.ts && bun ../../src/cli.ts client -s '**/*.tsb' -o client.ts",
    "example:ssr": "cd examples/ssr && bun ../../src/cli.ts build -s '**/*.tsb'",
    "example:cli": "cd examples/cli && bun ../../src/cli.ts cli -s '**/*.tsb' -o cli-app.ts",
    "example:sql": "cd examples/sql && bun ../../src/cli.ts events -s '**/*.tsb' -o bus.ts",
    "example:all": "bun run example:api && bun run example:csr && bun run example:ssr && bun run example:cli && bun run example:sql",
    "example:api:serve": "bun examples/api/server.ts",
    "example:csr:serve": "bun --hot examples/csr/server.ts",
    "example:ssr:serve": "bun examples/ssr/server.ts",
    "typecheck": "tsc --noEmit",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "check": "biome check .",
    "check:fix": "biome check --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "@types/bun": "latest",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  }
}
